<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="lizimeow">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="react-native android 在windows下的初体验"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="lizimeow&#39;s blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>react-native android 在windows下的初体验 - lizimeow&#39;s blog</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="lizimeow's blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            react-native android 在windows下的初体验
            
          </h1>
          <p class="posted-on">
          2015-11-16
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>#react-native android 在windows下的初体验#</p>
<h2 id="需要的环境："><a href="#需要的环境：" class="headerlink" title="需要的环境："></a>需要的环境：</h2><ul>
<li>node 4.0以上 （我用的是node5.0）</li>
<li>JDK</li>
<li>android SDK</li>
</ul>
<h3 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h3><p><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<h3 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h3><p>从<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">Java官网</a>选下载最新的JDK并安装</p>
<p>配好环境变量（这里就不赘述了）</p>
<p>配置完毕后，通过cmd运行以下命令：<code>java -version</code>，<code>javac</code> 如果出现返回信息，则设置成功。</p>
<h3 id="下载android-SDK"><a href="#下载android-SDK" class="headerlink" title="下载android SDK"></a>下载android SDK</h3><p>下载地址：<a href="http://developer.android.com/sdk/index.html" target="_blank" rel="external">http://developer.android.com/sdk/index.html</a></p>
<p>Andorid SDK为Android管理开发包工具，提供了Android各级平台的开发包和工具。注意，因为我们是独立安装，不是一体化(集成系列工具)所以需要单独下载SDK。</p>
<p>运行安装文件，并把安装目录下tools文件夹路径设置进PATH环境变量。</p>
<p>到安装目录运行SDK Manager.exe 。<br>把android 4.0以上的包和extra都装了。<br>（可能需要翻一下墙）</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p><code>npm install -g react-native-cli</code></p>
<p><code>react-native init AwesomeProject</code></p>
<p><code>cd AwesomeProject/</code></p>
<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><p><code>react-native start</code> </p>
<p>运行成功后，打开另一个命令行窗口，</p>
<p><code>cd AwesomeProject</code></p>
<p>连接好安卓模拟器或者真机（要android5.0以上，不然运行之后会出现Error Type 3）</p>
<p>因为我的安卓模拟器（AVD）超级卡，原先是勾选了Use Host GPU，模拟器启动会加快，但是后来不知道为什么模拟器启动后会自动黑屏。取消勾选Use Host GPU之后模拟器又启动不了，于是我就把自己的小米2s刷成了android 5.0 <em>(:зゝ∠)</em>。</p>
<p>然后</p>
<p><code>adb devices</code></p>
<p>查看自己是否连接上安卓设备，确定连接上后</p>
<p><code>react-native run-android</code></p>
<p>这个时候记得打开你的VPN。。</p>
<p>如果出现了unable to download js bundle，也就是不能reload js，可以尝试<br><code>adb reverse tcp:8081 tcp:8081</code></p>
<p>如果还是不行的话，你可以尝试这篇文章的方法<br><a href="http://www.cnblogs.com/unofficial/p/4843734.html" target="_blank" rel="external">http://www.cnblogs.com/unofficial/p/4843734.html</a></p>
<p>最后的最后，终与可以在手机上看到这个应用啦。</p>
<p>然后你就可以在选定的文本编辑器中打开 index.android.js 并且编辑代码。</p>
<p>摇晃手机或者按菜单键，可以看到reload JS。点击，即可看到修改之后的样子。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>QAQ自带bug体质，几乎每一个坑都踩到了。GFW真是太烦了，下载东西超慢。QAQ。然后在sdk manager下载东西的时候出现了下载了好久最后没有下载下来的情况，<br>好在舍友在玩安卓，从他那儿复制了extra的整个包才得以继续。还有一个坑就是在手机上安装完之后出现了红色的页面，就是不能reload js，谷歌百度之后尝试了各种方法，最后才跑了起来。<br>QAQ痛心疾首，感觉下一台电脑必须是mac了。<br>_(:зゝ∠)</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/11/23/2016-11-23-wechat-demo/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>关于自己学习和生活的一些记录~_(:зゝ∠)_~~</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/lizimeowww" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/lizimeow" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="https://twitter.com/lizi_yy" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>lizimeow's blog &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>